<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UserDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pro_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                android:src="@drawable/arrow_back_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="16dp"
                android:text="Detail"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cirimgid"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="105dp"
                android:src="@color/black"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Abdul King"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cirimgid"
                app:layout_constraintTop_toTopOf="@+id/cirimgid" />

            <TextView
                android:id="@+id/companyHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="15sp"
                android:textColor="#474747"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/cirimgid"
                app:layout_constraintTop_toBottomOf="@+id/cirimgid"
                />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/companyHead"
                app:layout_constraintTop_toBottomOf="@+id/companyHead"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                />

            <TextView
                android:id="@+id/deptHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textSize="13sp"
                android:textColor="#474747"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/cirimgid"
                app:layout_constraintTop_toBottomOf="@+id/companyName"
                />

            <TextView
                android:id="@+id/deptName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Department Name"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/companyHead"
                app:layout_constraintTop_toBottomOf="@+id/deptHead"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                />

            <TextView
                android:id="@+id/addHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="13sp"
                android:textColor="#474747"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/cirimgid"
                app:layout_constraintTop_toBottomOf="@+id/deptName"
                />

            <TextView
                android:id="@+id/addName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address Details..."
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/companyHead"
                app:layout_constraintTop_toBottomOf="@+id/addHead"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>